{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spark",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "spark-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "spark-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "out"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "spark-subpath",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "/tmp/sparkpreview"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
